# university-dating-app-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amour/: MainActivity.java  SplashActivity.java  activity_profile.java
app/src/main/java/com/example/amour/Login/: LoadingDialog.java  Login.java  RegistrationForm.java  ResetPasswordActivity.java  Sign_up.java  password.java  verification.java
app/src/main/java/com/example/amour/Util/: NotificationHelper.java  PhotoAdapter.java  User.java
app/src/main/java/com/example/amour/chat/: ChatActivity.java  Matches.java  MessageAdapter.java  Messages.java
app/src/main/java/com/example/amour/match/: CardStackAdapter.java  CardStackCallback.java  ChatFragment.java  CheckInfo.java  DetailedProfile.java  HomeScreen.java  ItemModel.java  MainFragment.java  ProfileFragment.java
app/src/main/res/drawable/: email2.xml  fullname1.xml  ic_camera.xml  ic_info.xml  lock2.xml  send_message.xml  unmatch1.xml  white_app_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_info.xml  activity_login.xml  activity_match_homescreen.xml  activity_password.xml  activity_registration_form.xml  activity_reset_password.xml  activity_sign_up.xml  activity_verification.xml  custom_chat_bar.xml  custom_dialog.xml  custom_messages_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  item.xml  navigation_bar.xml  user_chat_list_layout.xml
app/src/main/res/menu/: nav_items.xml  options_menu.xml  unmatch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/amour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
